﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HavaDurumuBlog", "HavaDurumuBlog\HavaDurumuBlog.csproj", "{82F73CC3-1562-4DB1-96A4-14E20DB32B65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82F73CC3-1562-4DB1-96A4-14E20DB32B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F73CC3-1562-4DB1-96A4-14E20DB32B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F73CC3-1562-4DB1-96A4-14E20DB32B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F73CC3-1562-4DB1-96A4-14E20DB32B65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6EC7DE0-F122-4BEF-BB0A-2EFCDC0565BC}
	EndGlobalSection
EndGlobal
